# whatever-popup

./: README.md
whatever-popup/: build.gradle
whatever-popup/src/main/java/dev/jiwon/popup/: WhateverPopupApplication.java
whatever-popup/src/main/java/dev/jiwon/popup/common/config/: CorsConfig.java  RestClientConfig.java  SecurityConfig.java
whatever-popup/src/main/java/dev/jiwon/popup/dailyta/: StaticStockData.java
whatever-popup/src/main/java/dev/jiwon/popup/dailyta/controller/: AnalysisController.java  PortfolioController.java  PriceController.java  StockController.java
whatever-popup/src/main/java/dev/jiwon/popup/dailyta/domain/entity/: Analysis.java  Portfolio.java  Stock.java
whatever-popup/src/main/java/dev/jiwon/popup/dailyta/domain/repository/: AnalysisRepository.java  PortfolioRepository.java
whatever-popup/src/main/java/dev/jiwon/popup/dailyta/dto/: DashboardItem.java  PortfolioRequest.java  PriceInfo.java  StockItem.java
whatever-popup/src/main/java/dev/jiwon/popup/dailyta/service/: AnalysisService.java  PortfolioService.java  PriceService.java
whatever-popup/src/main/resources/: application.properties  prompt.txt
whatever-popup/src/test/java/dev/jiwon/popup/: WhateverPopupApplicationTests.java
